﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tic tac toe", "tic tac toe\tic tac toe.csproj", "{92D413BC-A483-44B7-980C-0E5B0E35E5F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92D413BC-A483-44B7-980C-0E5B0E35E5F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92D413BC-A483-44B7-980C-0E5B0E35E5F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92D413BC-A483-44B7-980C-0E5B0E35E5F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92D413BC-A483-44B7-980C-0E5B0E35E5F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E4AA02B-987C-4885-B878-625BAF0F45D1}
	EndGlobalSection
EndGlobal
